import express, { Application } from "express";
import { createHealthRouter } from "./routes/health";
import { createRandomRouter } from "./routes/random";
import { errorMiddleware } from "./middleware/error";
import { notFoundMiddleware } from "./middleware/notFound";
import { IRandomService } from "./types/services";

export interface AppDependencies {
  randomService: IRandomService;
}

export function createApp(deps: AppDependencies): Application {
  const app = express();

  app.use(express.json());
  app.use("/health", createHealthRouter());
  app.use("/random", createRandomRouter(deps.randomService));
  app.use(notFoundMiddleware);
  app.use(errorMiddleware);

  return app;
}